<html>
    <head>
    <meta charset="utf-8">
    <title>
        Nitin Home
    </title>
    <link rel="icon" type="image/png" href="icon.ico" />
    <style type="text/css">
        .main-container
        {
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        pre
        {
            display: block;
            color: #31b0d5;
            padding: 10px;
            font-size: 15px;
            line-height: 1;
            text-align: center;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #fff;
            border: 0px solid #ccc;
        }
        h1
        {
            font-size: 30px;
            font-family: Segoe UI, Arial, Helvetica, sans-serif;
            text-align: center;
            color: #31b0d5;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h2, h3, h4, h5, h6
        {
            font-family: Segoe UI, Arial, Helvetica, sans-serif;
            line-height: 2;
            font-weight: normal;
            color: #000;
            text-align: justify;
        }
        a
        {
            text-decoration: none;
            color: #0d99c4;
        }
        a:hover
        {
            color: #0d99c4;
            text-decoration: none;
        }

    </style>
    </head>
    <body>
    <div class="main-container"> 
    <pre>
                                                                 ########   ########  ########     ######  
                                                                 ##     ##     ##        ##       ##    ## 
                                                                 ##     ##     ##        ##       ##       
                                                                 ########      ##        ##        ######  
    ##     ##    ##          ##          ##                      ##     ##     ##        ##             ## 
                                                                 ##     ##     ##        ##       ##    ## 
                                                                 ########   ########     ##        ######  
    </pre>
    <h1>
    A Shiny web application
    </h1>
    <h3>
    This is a demonstration of Shiny web application deployment.
    </h3>
    <embed type="text/html" src="https://nitin-mba.shinyapps.io/nitin-mba/" width="100%" height="100%">
    </div>
    </body>
</html>

